SECRET_KEY=supersecret_change_me
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ADMIN_PHONE=+910000000000

#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=465
#SMTP_USER=
#SMTP_PASS=#add you smtp 16 bit code
#FROM_EMAIL=

#DEMO_CYBER_EMAIL=
#DEMO_TEAMMATE_EMAIL=
