SECRET_KEY=supersecret_change_me
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ADMIN_PHONE=+910000000000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ojasvagrawal2807@gmail.com
SMTP_PASS=rfxjhlogolplfvlq
FROM_EMAIL=ojasvagrawal2807@gmail.com

DEMO_CYBER_EMAIL=agrawalnidhi241@gmail.com
DEMO_TEAMMATE_EMAIL=ojasv.agrawal280705@gmail.com
